@import "../../node_modules/bootstrap/less/bootstrap";

body {
<<<<<<< 5edf46302a1f99f9b323134aafd86ac15779ad72
  background: #eeeeee;
}
=======
  padding-top: 80px;
  padding-bottom: 40px;
  background-color: #eee;
}
.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading{
  margin-bottom: 10px;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin button.btn.btn-large.btn-primary {
  width: 100%;
}
.card-block {
  background: #fff;
  height: 200px;
  padding: 35px;
  margin-bottom: 15px;
  border: solid;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  overflow:hidden;
}
.card-block:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
article-card a {
  color: black
}
.row article-card {
  text-align: center
}
.nav-button {
  border: black;
}
.nav-button .btn{
  height: 100px;
  width: 80%;
}
.center {
  text-align: center
}
>>>>>>> first commit
